{
  "name": "tctp-evaluacion-programacion",
  "version": "1.0.0",
  "description": "Evaluación de habilidades para cargo de Programador",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:tctp/evaluacion-programacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
